sonar.projectKey=bookstoremanager
sonar.organization=bookstoremanager
sonar.host.url=https://sonarcloud.io
sonar.projectName=bookstoremanager_course
sonar.projectVersion=1.0-SNAPSHOT

sonar.language=java